{
  "name": "requirify-underscore-underscore",
  "version": "0.0.0",
  "description": "requirify wrap for underscore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "underscore": "latest"
  }
}
